<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
        <!-- Bootstrap CSS for styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .repo-card {
            margin-bottom: 20px;
        }
        .repo-card img {
            max-width: 100%;
            height: auto;
        }
        .repo-card .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .repo-card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .repo-card-link {
            margin-top: 10px;
        }

/* Side navigation menu */
.sidenav {
    height: 100%;  /* Full-height */
    width: 0;  /* Initial width of 0, hidden */
    position: fixed;  /* Fixed position */
    z-index: 1;  /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111;  /* Black background color */
    overflow-x: hidden;  /* Disable horizontal scrolling */
    transition: 0.5s;  /* Smooth transition for opening and closing */
    padding-top: 60px;  /* Spacing from the top */
}

/* Style side navigation links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* Change link color on hover */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (x) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
</style>
</head>
<body>
<!-- Three-lined menu button -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<!-- The side navigation menu -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'introduction_home' %}">Home</a>
    <a href="{% url 'experience_home' %}">Experience</a>
    <a href="{% url 'featured_repos' %}">Github</a>
    <a href="{% url 'trailhead_profile' %}">Salesforce</a>
    <a href="{% url 'project_list' %}">Projects</a>
    <a href="{% url 'resume_contact' %}">Contact</a>
    <!-- Add more links here for other sections -->
</div>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>
<h1>Work Experience</h1>

<ul>
    {% for experience in work_experiences %}
    <li>
        <h3>{{ experience.job_title }} at {{ experience.company_name }}</h3>
        <p>{{ experience.start_date }} - {% if experience.end_date %}{{ experience.end_date }}{% else %}Present {% endif %} </p>
        <p>{{ experience.description }}</p>
        {% if experience.image %}
        <img src="{{ experience.image.url }}" alt="{{ experience.job_title }}" width="200">
        {% endif %}
    </li>
    {% endfor %}
</ul>

</body>
</html>
